!1689;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!3867;d
[\012  grasp [\012   legendy -31.07142857142857\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 88.42857142857144\012   xoffs 54.99999999999994\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "courses\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011Student\011grade\\011I\\011\\0112\\011\\011\\011Student\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Student\011Student\\011(Ljava/lang/String;I)V\\011c\\0110\\011\\011\\011Student\011Student\\011(Ljava/lang/String;I[Ljava/lang/String;)V\\011c\\0110\\011\\011\\011Student\011getCourse\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011Student\011getCourses\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011Student\011getGrade\\011()I\\011\\0111\\011\\011\\011Student\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Student\011nextGrade\\011()V\\011\\0111\\011\\011\\011Student\011setCourse\\011(Ljava/lang/String;I)V\\011\\0111\\011\\011\\011Student\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Student\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Student"\012    condition 0\012    access2 0\012    access 33\012    classname "Student"\012    fromclassfiledate 1707835855951\012    fromclassfilename "%\011Student.class"\012    fromfilename "%\011Student.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -55.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Driver\\011()V\\011c\\0111\\011\\011\\011Driver\011displayStudents\\011(LSchool;)V\\011\\01110\\011\\011\\011Driver\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Driver"\012    condition 0\012    access2 0\012    access 65569\012    classname "Driver"\012    fromclassfiledate 1707835856060\012    fromclassfilename "%\011Driver.class"\012    fromfilename "%\011Driver.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -55.5\012     y 87.92857142857144\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "roster\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LStudent;>;\\011School\011School\\011()V\\011c\\0110\\011\\011\\011School\011School\\011([LStudent;)V\\011c\\0110\\011\\011\\011School\011enrollStudent\\011(LStudent;)V\\011\\0111\\011\\011\\011School\011getStudents\\011()[LStudent;\\011\\0111\\011\\011\\011School"\012    condition 0\012    access2 0\012    access 33\012    classname "School"\012    fromclassfiledate 1707835856029\012    fromclassfilename "%\011School.class"\012    fromfilename "%\011School.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 54.5\012     y 87.92857142857144\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "School\\011([LStudent;)V\\011c\\011\\011\\011\\011School\011enrollStudent\\011(LStudent;)V\\011\\011\\011\\011\\011School\011getStudents\\011()[LStudent;\\011\\011\\011\\011\\011School"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Student\\011(Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Student\011Student\\011(Ljava/lang/String;I[Ljava/lang/String;)V\\011c\\011\\011\\011\\011Student\011getCourses\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011Student\011getGrade\\011()I\\011\\011\\011\\011\\011Student\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Student"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!140;u
a1	b68	c255	f%\011Data Classes.jar	g%\011%u%u%uUsers%s231983%sOneDrive - TDSB%sProgramming%sICS4U%sData Classes.zip	hManifest-Version\0111.0!52;g
%\011Student.java
%\011School.java
%\011Driver.java
!52;f
%\011Student.java
%\011School.java
%\011Driver.java
